# msgraph-cloud-support

./: .gitignore  CheckCloudSupport.sln  CheckCloudSupport.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
schema/: api.overrides.schema.json  cloud.exclusions.schema.json
src/: CheckCloudSupport.csproj  OutputFileHelper.cs  OutputLogger.cs  Program.cs  cloud-exclusions.json
src/Docs/: ApiDocument.cs  ApiOperation.cs  ApiVersion.cs  CloudSupportStatus.cs  CloudSupportStatusEvaluator.cs  DocSet.cs  DocTypeException.cs
src/Docs/Extensions/: FencedCodeBlockExtensions.cs  HeadingBlockExtensions.cs
src/Extensions/: OpenApiUrlTreeNodeExtensions.cs  StringExtensions.cs
src/OpenAPI/: CloudExclusion.cs  OpenAPIOverrides.cs  Override.cs
test/: ApiDocumentIncludeTests.cs  ApiDocumentTests.cs  ApiOperationTests.cs  CheckCloudSupportTests.csproj  CloudSupportStatusEvaluatorTests.cs  DocSetTests.cs  OpenAPIOverridesTests.cs  OpenApiUrlTreeNodeExtensionsTests.cs  StringExtensionsTests.cs
test/test-data/: copilot-api-pivots-after-non-pivot-include.md  copilot-api-pivots-before-non-pivot-include.md  copilot-api-with-includes.md  copilot-api.md  graph-api-with-includes.md  graph-api.md  openapi-china.yml  openapi-global.yml  openapi-usgov.yml  test-exclusions.json  test-l5-exclusion.json  test-overrides.json
test/test-data/docset/: skip-conceptual.md  skip-no-doctype.md  valid1.md
test/test-data/docset/nested/: valid-nested.md
